<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewmodel.CreateTask">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/create_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_task_title" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/create_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_title_label" />

        <EditText
            android:id="@+id/create_title_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/create_title"
            android:importantForAutofill="no"
            android:labelFor="@id/create_title_label"
            tools:ignore="LabelFor" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/create_desc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_description_label" />

        <EditText
            android:id="@+id/create_desc_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="4"
            android:minLines="2"
            android:scrollbars="vertical"
            android:text="@string/create_description"
            android:importantForAutofill="no"
            android:labelFor="@id/create_desc_label"
            tools:ignore="LabelFor" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/create_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_status_label" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/create_status_TODO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_status_TODO" />

            <RadioButton
                android:id="@+id/create_status_DOING"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_status_DOING" />

            <RadioButton
                android:id="@+id/create_status_DONE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_status_DONE" />
        </RadioGroup>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/create_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_end_date_label" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CalendarView
            android:id="@+id/create_date_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_button_cancel"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_button_create"
            style="?android:attr/buttonBarButtonStyle" />
    </TableRow>

</TableLayout>